header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    a
        text-decoration: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    a
        text-decoration: none
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/main/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center


.title
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center

.subtitle
    font-size: 17px
    font-weight: 700
    text-align: center
    color: #222
    margin-top: 19px
    text-align: center

.reasons
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $first_color
        border-radius: 100%

    &_descr
        width: 343px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

    &_subtitle
        line-height: 21px
        color: $first_color
        font-size: 17px
        font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app/mobile_app_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/mobile_app_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/mobile_app_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/mobile_app_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/mobile_app_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/mobile_app_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/mobile_app_6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            color: #fff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $first_color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                width: 2px
                height: 14px
                background-color: $first_color
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover 
                &:before, &:after 
                    background-color: $second_color


.choice
    min-height: 890px
    padding: 57px 0 138px 0
    background: url('../img/choice_is_a_great_thing/choice_bg.png') center (center / cover) no-repeat
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-top: 56px
    &_descr
        width: 297px
        height: 42px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin: 0 auto
        margin-top: 4px
    .label
        background-color:#ffffff
        color:#000000
        font-weight: 400
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
        font-weight: 400

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/conditions_and_requirements/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/conditions_and_requirements/check_red.png') center (center / cover) no-repeat

.world
    padding: 49px 0
    min-height: 717px
    background: url('../img/around_the_world/world_bg.png') center (center / cover) no-repeat
    .label
        background-color:#ffffff
        color:#000000
        font-weight: 400
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
        font-weight: 400
    &_link
        display: block
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-decoration: none

footer
    padding: 14px 16px 31px 23px
    a
        text-decoration: none
    .divider
        width: 299px
        height: 4px
        background-color: $first_color
        margin: 0 auto
    .footer
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div
            width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
        &_social
            display: flex
            justify-content: space-between
            width: 160px
            &_item
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
                width: 32px
                height: 32px
                border-radius: 100%
                background-color: #070716
                margin: 0 4px
        &_link
            width: 390px
            margin: 0 auto
            &_block_1
                display: flex 
                justify-content: space-between
                padding: 0 10px
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
            &_block_2
                display: flex 
                justify-content: space-between
                margin-top: 10px
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
            &_lang
                display: block 
                margin: 0 auto
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                margin-top: 19px
                text-transform: uppercase
                text-align: center
        &_app_item
            margin-right: 7px
.xs-visible
    display: none