@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer
            &_wrapper
                align-items: center
                flex-direction: column
            &_social
                margin-bottom: 25px
            &_link
                margin-bottom: 25px
            &_wrapper > div
                width: unset
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 220px
    .footer_link
        width: 340px
    .footer_app
        &_item
            margin-top: 7px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50% 
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
            display: block
            width: 200px
            text-align: center
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .footer_app
        display: flex
        flex-direction: row
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 0 0 50px 0
        &_item
            margin-top: 26px
        &_img
            margin: 0 auto
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 22px 0 43px 0
        &_item
            width: 290px
            height: 254px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: url('../img/choice_is_a_great_thing/mobile_version_car.png') center (center / cover) no-repeat
        .subtitle
            margin-top: 248px
    .xs-hidden
        display: none
    .require
        padding: 25px 0 26px 0
        &_block
            margin-top: 22px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        .subtitle
            margin-top: 10px
        &_link
            margin-top: 216px
    footer
        .divider
            width: 280px    
        .footer
            &_link
                width: 300px
                a
                    font-size: 14px
                    font-weight: 700
                &_block_1
                    padding: 0
                &_block_2 
                    display: none

